# Development buildout
# ====================

[buildout]
parts =
    ${buildout:fabric-parts}
    checkversions
    mkrelease
    codeintel

extends =
    buildout.d/fabric.cfg
    packages.cfg

auto-checkout =
    ade25.fabfiles

always-checkout = force

[locations]
templates = ${buildout:directory}/vhosts
config = ${buildout:directory}/etc/vhosts

[sites]
# Plone site ids - used in virtual hosting
main    = localhost
zope1   = msc
# zope2   = balzer
zope3   = FischereiVerband
zope4   = agita
zope5   = brueckenbande

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${eggs:main}

